<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            margin: 20px 50px 50px 50px;
        }
        nav{
            width: 100%;
            height: 38px;
            background-color: #FFFFFF;
        }

        .content{
            display: flex;
            background-color: #FAFAFB;
        }
        .traveller{
            width: 350px;
            height: 50px;
            background-color: #F4F4F6;
            border-radius: 5px;
            margin-bottom: 5px;
        }
        .traveller .p3{
            opacity: 50%;
        }
        .save{
            display: flex;
        }
        #Confirm{
            width: 200px;
            height: 55px;
            border-radius: 50px;
            background-color: #3B71FE;
            display: flex;
            justify-content: space-around;
            align-items: center; 
            color: #FFFFFF;          
        }
        footer{
            height: 200px;
            display: flex;           
            justify-content: space-around
            
        }
        .left p{
            width: 190px;
            word-break: normal;
        }
        .left .icon{
            width: 90px;
            height: 22px;
            display: flex;
            background-color: #6e6ed0;
            border-radius: 5px;
            /* justify-content: space-around; */
            align-items: center;
        }
        .left .icon .sun{
            width: 50px;
            height: 22px;
            background-color: #9393de;
            border-radius: 5px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .content3{
            background-image: url("https://lh3.googleusercontent.com/u/0/d/1BILANd6UXAgcXa6XAY2W_HLfrbqw2J7p=w1919-h892-iv1");
            
            
        }
        /* .content3 img{
            margin-top: 50px;

        } */
        
    </style>
<body>

    <nav id="tag_bar">
        <img src="https://lh3.googleusercontent.com/u/0/d/1BH1cv72lzlIYroN167v32-IJU0JhLWgd=w958-h858-iv1" class="a-b-ta-Ua"
            alt="Displaying logo.png" aria-hidden="true">
        
    </nav>

    <div class="content">
        
        <div class="content1">
            <p><span>Home > Hotel list> Hotel details ></span> Confirm and pay </p>
            <h1>Confirm your Book</h1>
            
            <h2>Your tour</h2>
            <div class="traveller">
                <p>Date</p>
                <p class="p3">June 27-30,2020</p>
                <!-- icon -->
            </div>
            
            <div class="traveller">
                <p>Traveller</p>
                <p class="p3"> 1 Paseger</p>
                <!-- icon -->
            </div>
            <div>
                
                <img src="https://lh3.googleusercontent.com/u/0/d/19a6wWv5OynXgz3EamaWn-_Z1WadCKYh0=w958-h858-iv1" class="a-b-ta-Ua"
                    alt="Displaying mayment card.png" aria-hidden="true">
            </div>
            <div class="card">
                <img src="https://lh3.googleusercontent.com/u/0/d/1Vp1Be2QXNpoNV8HBae9yy_Gp0gnReJOa=w958-h858-iv1" class="a-b-ta-Ua"
                    alt="Displaying card 1.png" aria-hidden="true">
                <img src="https://lh3.googleusercontent.com/u/0/d/1B4mq_5Xxxa9mxabw87UzvtEkJP0rOKZ9=w958-h858-iv1" class="a-b-ta-Ua"
                    alt="Displaying card 2.png" aria-hidden="true">
            </div>
            
                <p>Card Number</p>
                <input type="number">
                
                <p>Expiry Date</p>
                <input type="date">
                
                <p>CVC/CVV</p>
                <input type="password"><br>
                <input type="checkbox">Save Card <br>
                <div id="Confirm"><p>Confirm and reverve</p></div>
                
        </div>
        
        <div class="content2">

            <img src="https://lh3.googleusercontent.com/u/0/d/1w8KaB4fVL361KLVTlMJ5ZFi5y0OgneQx=w958-h858-iv1" class="a-b-ta-Ua"
                alt="Displaying daniel-corneschi-N6HTCyN50p0-unsplash 1.png" aria-hidden="true">

            
        </div>
    </div>
    <div class="content3">
        
           
        
            <!-- <img style="margin: auto;cursor: zoom-in;transition: background-color 300ms;"
            src="https://lh3.googleusercontent.com/u/0/d/1BILANd6UXAgcXa6XAY2W_HLfrbqw2J7p=w1919-h892-iv1" width="100%"
            height="202"> -->

            <h3>Get our pro offtenrs</h3>
            <p>create a visual identity for your company, and an overall brand</p>
            <input type="text" placeholder="Type your email here"><button>Subscribe</button>
    </div>
    
    <footer>
        
        <div class="left">
            <img src="https://lh3.googleusercontent.com/u/0/d/1BH1cv72lzlIYroN167v32-IJU0JhLWgd=w958-h858-iv1" class="a-b-ta-Ua"
                alt="Displaying logo.png" aria-hidden="true">
            <p>This is the team that specializes in making sure in the find it a your interior looks cool.</p>
            <div class="icon">
                <div class="sun"><i class="fas fa-sun"></i></div>
                <i class="far fa-moon"></i>
            </div>
        </div>
        <div class="mid1">
            <p>Services</p>
            <ul>
                <ol>Travel Booking</ol>
                <ol>Flihght Booking</ol>
                <ol>Car Booking</ol>
                <ol>Fivestar Hotel</ol>
                <ol>Traveling</ol>
            </ul>
        </div>
        <div class="mid2">
            <p>Support</p>
            <ul>
                <ol>Account</ol>
                <ol>Legal</ol>
                <ol>Contact</ol>
                <ol>Term & Condition</ol>
                <ol>Privacy Policy</ol>
            </ul>
        </div>
        <div class="rigth">
            <p>Business</p>
            <ul>
                <ol>Success</ol>
                <ol>About Locato</ol>
                <ol>Blog</ol>
                <ol>Information</ol>
                <ol>Travel Guide</ol>
            </ul>
        </div>
        
    </footer>
</body>
</html>